#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080




